FORWARD_FPM_PORT=9000
FPM_PORT=9000

GROUP_ID=1000
USER_ID=1000

WWWGROUPID=${GROUP_ID}
WWWUSERID=${USER_ID}

DOMAIN=localhost

APP_NAME="БО Банк"
APP_ENV=local
APP_KEY=base64:SB47C67NcAR3xZzIV9MZDAyhyb4nfIHGdvwUqUfokGY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL="http://${DOMAIN}"

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

API_PREFIX=api
API_KEY=s0Dx1o9JsRWq3eLeI5tQw7Re9Vn9Js5I

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=bank
DB_USERNAME=bank_user
DB_PASSWORD=bankPass2025
DB_SCHEMA=public

FORWARD_POSTGRES_PORT=5432

LOG_LEVEL=debug

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

NETWORK_NAME=lara-php-bank

XDEBUG_MODE=develop,debug
PHP_IDE_CONFIG="serverName=localhost"